# Defines node mode
NODE_ENV="development"

# PostgreSQL
# [Requried] Defines database name
DATABASE_NAME="workspace-interaction-hub"
# [Requried] Defines database hostname
DATABASE_HOST="localhost"
# [Requried] Defines database running port
DATABASE_PORT="5432"
# [Requried] Defines database username (owner this database)
DATABASE_USERNAME="postgres"
# [Requried] Defines database user password (owner this database)
DATABASE_PASSWORD=""
